spring.application.name=DAT-Growth-Hub-3
spring.datasource.url=jdbc:mysql://localhost:3306/DAT_Growth_Hub_3?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Specify the MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql = true

# Set the maximum file size
spring.servlet.multipart.max-file-size=500MB

# Set the maximum request size
spring.servlet.multipart.max-request-size=500MB

# File Upload Directory Location String
file.upload-dir = src/main/resources/static/private
blog.htmlUploadDir=/path/to/upload/dir

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Detailed Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.g3.elis=DEBUG

## Remember Me Key ###
remember.me.key=a8Fj92j4K2vD7mP3s4G6t9nR0bX1zC2y


#Mail Function
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=waiphoneaung.mgk@gmail.com
spring.mail.password=wttglmgjkoerjzuy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true